{
  "expo": {
    "name": "Dertown",
    "slug": "dertown",
    "version": "1.0.0",
    "scheme": "dertown",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4740cb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dertown.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Dertown adds events you choose directly to your Calendar.",
        "NSUserNotificationsUsageDescription": "Receive announcements and updates about events in Dertown.",
        "NSLocationWhenInUseUsageDescription": "Dertown uses your location to show nearby events on the map.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dertown.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4740cb"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@rnmapbox/maps",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffe600",
          "androidMode": "default"
        }
      ],
      "expo-font",
      [
        "expo-calendar",
        {
          "calendarPermission": "Dertown adds events you choose directly to your Calendar."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraProguardRules": "-keep class com.mapbox.maps.** { *; }\n-keep interface com.mapbox.maps.** { *; }\n-keep class com.rnmapbox.rnmap.** { *; }\n-keep interface com.rnmapbox.rnmap.** { *; }\n-dontwarn com.mapbox.**"
          }
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "der-town",
          "project": "dertown-mobile"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "277e0394-6b08-4df7-8740-cf30a4ee4ec6"
      }
    },
    "owner": "dertown"
  }
}
